# В семье N свадьба. Они решили выбрать заведение, где будут праздновать в зависимости отколичества людей,
# которое прибудет к утру. Если их будет больше 50 - закажут ресторан, если от 20 до 50 - то кафе,
# а если меньше 20 то отпразднуют дома. Вывести "ресторан", "кафе", "дом" в зависимости от количества гостей.

print('Введите количество гостей')
num1 = input()

if int(num1) > 50:
    print('ресторан')

elif int(num1) >= 20 and int(num1) <= 50:
    print('кафе')

elif int(num1) < 20:\
    print('дома')
