# Дан список целых чисел. Подсчитать сколько четных чисел в списке

a = [1, 3, 7, 8, 10, 12]

sum1 = 0
i = 0

while len(a) > i:
    if (a[i] % 2) == 0:
        sum1 += 1
    i += 1

print(sum1)
