# Ввести строку. Вывести на экран букву, которая находится в середине этой строки.Также, если эта центральная буква
# равна первой букве в строке, то создать и вывести часть строки между первым и последним символами исходной строки.
# (подсказка: для получения центральной буквы, найдите длину строки и разделите ее пополам; для создания
# результирующий строки используйте срез)

string = input()

mid_letter = len(string) // 2

print(string[mid_letter])

if string[mid_letter] == string[0]:
    print(string[1:len(string)-1])